# Android-Instagram-Clone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tabian/com/instagramclone2/: ExampleInstrumentedTest.java
app/src/main/java/tabian/com/instagramclone2/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/tabian/com/instagramclone2/Likes/: LikesActivity.java
app/src/main/java/tabian/com/instagramclone2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tabian/com/instagramclone2/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/tabian/com/instagramclone2/Search/: SearchActivity.java
app/src/main/java/tabian/com/instagramclone2/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/tabian/com/instagramclone2/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FirebaseMethods.java  GridImageAdapter.java  MainFeedListAdapter.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/tabian/com/instagramclone2/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/tabian/com/instagramclone2/easyvideoplayer/: EasyVideoPlayer.java  IUserMethods.java  Util.java
app/src/main/java/tabian/com/instagramclone2/materialcamera/: CaptureActivity.java  CaptureActivity2.java  MaterialCamera.java
app/src/main/java/tabian/com/instagramclone2/materialcamera/internal/: BaseCameraFragment.java  BaseCaptureActivity.java  BaseCaptureInterface.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java  VideoStreamView.java
app/src/main/java/tabian/com/instagramclone2/materialcamera/util/: CameraUtil.java  Degrees.java  ImageUtil.java
app/src/main/java/tabian/com/instagramclone2/opengl/: AddToStoryDialog.java  OpenGLES10Activity.java
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
